<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:layout_gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" 
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onRecorderStart" 
            android:layout_weight="1"
            android:text="Start"/>
        <TextView 
            android:id="@+id/tv_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Second: 15 s"/>

<!--          <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            android:onClick="onRecorderStop"
            android:layout_weight="1"/> -->
<!--         <Button
            android:id="@+id/bt_changecamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:onClick="onRecorderSwitch"
            android:layout_weight="1"/> -->
    </LinearLayout>

</LinearLayout>